# tasky

./: LICENSE  README.md  Tasky_System_Design_AR.md
OmdhSoft.Tasky/: Directory.Build.props  OmdhSoft.Tasky.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OmdhSoft.Tasky/OmdhSoft.Tasky.Modules.Tasks.Api/: OmdhSoft.Tasky.Modules.Tasks.Api.csproj  Schemas.cs  Tags.cs  TasksModule.cs
OmdhSoft.Tasky/OmdhSoft.Tasky.Modules.Tasks.Api/Tasks/: CreateTaskRequest.cs  Task.cs  TaskPriority.cs
OmdhSoft.Tasky/Src/Api/OmdhSoft.Tasky.Tasky.Api/: Dockerfile  Dockerfile.original  OmdhSoft.Tasky.Tasky.Api.csproj  OmdhSoft.Tasky.Tasky.Api.http  Program.cs  appsettings.json
OmdhSoft.Tasky/Src/Api/OmdhSoft.Tasky.Tasky.Api/Extensions/: MigrationExtensions.cs
OmdhSoft.Tasky/Src/Api/OmdhSoft.Tasky.Tasky.Api/Properties/: launchSettings.json
OmdhSoft.Tasky/Src/Modules/OmdhSoft.Tasky.Modules.Tasks.Api/: OmdhSoft.Tasky.Modules.Tasks.Api.csproj  TasksModule.cs
OmdhSoft.Tasky/Src/Modules/OmdhSoft.Tasky.Modules.Tasks.Api/Database/: TaskyDbContext.cs
OmdhSoft.Tasky/Src/Modules/OmdhSoft.Tasky.Modules.Tasks.Api/Database/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
OmdhSoft.Tasky/Src/Modules/OmdhSoft.Tasky.Modules.Tasks.Api/Database/Migrations/: 20250802182816_Create_Database.Designer.cs  20250802182816_Create_Database.cs  20250804192402_Create_Database.Designer.cs  TaskyDbContextModelSnapshot.cs
OmdhSoft.Tasky/Src/Modules/OmdhSoft.Tasky.Modules.Tasks.Api/Tasks/: CreateTask.cs  CreateTaskRequest.cs  FullAuditableEntity.cs  FullAuditableWithEventEntity.cs  GetTask.cs  IAuditable.cs  IFullAuditable.cs  IFullAuditableWithEvent.cs  Task.cs  TaskResponse.cs  TaskStatus.cs
OmdhSoft.Tasky/Src/Modules/OmdhSoft.Tasky.Modules.Tasks.Api/Tasks/Events/: IDomainEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskStatusChangedEvent.cs  TaskUpdatedEvent.cs
OmdhSoft.Tasky/Src/Modules/OmdhSoft.Tasky.Modules.Tasks.Api/Tasks/ValueObjects/: TaskDescription.cs  TaskId.cs  TaskPriority.cs  TaskStatus.cs  TaskTitle.cs
OmdhSoft.Tasky/Src/Modules/Shared/OmdhSoft.Tasky.Modules.Shared.Domain/: Schemas.cs
OmdhSoft.Tasky/Src/Modules/Shared/OmdhSoft.Tasky.Modules.Shared.Domain/Abstractions/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
OmdhSoft.Tasky/Src/Modules/Shared/OmdhSoft.Tasky.Modules.Shared.Domain/Auditing/: FullAuditableEntity.cs  FullAuditableWithEventEntity.cs  IAuditable.cs  IFullAuditable.cs  IFullAuditableWithEvent.cs
OmdhSoft.Tasky/Src/Modules/Shared/OmdhSoft.Tasky.Modules.Shared.Domain/Events/: IDomainEvent.cs
OmdhSoft.Tasky/Src/Modules/Shared/OmdhSoft.Tasky.Modules.Shared.Domain/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
OmdhSoft.Tasky/Src/Modules/Shared/OmdhSoft.Tasky.Modules.Shared.Domain/Repositories/: IRepository.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Application/: AssemblyReference.cs  Tasky.Modules.Tasks.Application.csproj
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Application/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Application/Tasks/GetTask/: GetTaskQuery.cs  GetTaskQueryHandler.cs  TaskResponse.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Domain/: ITaskReposotry.cs  Tasky.Modules.Tasks.Domain.csproj
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Domain/Entities/Attachments/: Attachment.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Domain/Entities/Categories/: Category.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Domain/Entities/Comments/: Comment.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Domain/Entities/Tasks/: Task.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Domain/ValueObjects/: AttachmentId.cs  CategoryId.cs  CommentId.cs  TaskDescription.cs  TaskId.cs  TaskPriority.cs  TaskStatus.cs  TaskTitle.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Infrastructure/: TasksModule.cs  Tasky.Modules.Tasks.Infrastructure.csproj
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Infrastructure/Data/: DbConnectionFacktory.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Infrastructure/Database/: TaskyDbContext.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Infrastructure/Database/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Infrastructure/Database/Migrations/: 20250804192402_Create_Database.Designer.cs  20250804192402_Create_Database.cs  TaskyDbContextModelSnapshot.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Infrastructure/Tasks/: TaskReposotry.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Presentation/: Tags.cs  Tasky.Modules.Tasks.Presentation.csproj
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
OmdhSoft.Tasky/Src/Modules/Tasks/Tasky.Modules.Tasks.Presentation/Tasks/: CreateTask.cs  CreateTaskRequest.cs  GetTask.cs  TaskEndpoints.cs
(+17 files in other folders)
