<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\OmdhSoft.Tasky.Modules.Shared.Domain\OmdhSoft.Tasky.Modules.Shared.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Comments\Errors\" />
    </ItemGroup>

</Project>
