<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
		<SerilogVersion>2.12.0</SerilogVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>

</Project>