<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Tasky.Modules.Tasks.Application\Tasky.Modules.Tasks.Application.csproj" />
      <ProjectReference Include="..\Tasky.Modules.Tasks.Presentation\Tasky.Modules.Tasks.Presentation.csproj" />
    </ItemGroup>

</Project>
